html {
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}

@keyframes appear{
  from{
    opacity: 0;
    scale:0.5;
  }to{
    opacity:1;
    scale:1;
  }
}

.box-color{
  animation: appear linear;
  animation-timeline: view();
  animation-range: entry 0 cover 10%;
}

.dark{
    background-color: rgb(29, 26, 26);
}

*{
  box-sizing: border-box;
}

.navbar {
  display: none;
}

.main {
  display: flex;
  width: 100%;
}

.left {
  width: 200px;
  height: 100vh;
  position: fixed;
  left: 0; /* Ensure it stays fixed to the left */
  background-color: white;
  border: 1px solid rgba(29, 26, 26,0.2);

  div {
    h3 {
      margin-top: 4rem;
      text-align: center;
    }
  }

  ul {
    margin-top: 30px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 0;

    li {
      list-style-type: none;
      width: 100%;
      text-align: center;
      padding: 20px;
      cursor: pointer;

      a {
        text-decoration: none;
        color: black;
      }
    }
    

    li:hover {
      background-color: rgb(204, 209, 213);
    }
  }
}

.page {
  width: calc(100% - 250px); /* Adjust width to account for fixed sidebar */
  margin-left: 250px; /* Offset for fixed sidebar */
  padding: 2rem;

  h3 {
    font-family: "Pacifico", cursive;
    font-weight: 400;
    font-size:50px;
    font-style: normal;
  }

  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 30px;

    .box-color {
      width: 200px;
      height: 200px;
      margin: 10px;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.5s;
    }

    .box-color:hover {
      transform: scale(1.1);
    }
  }
}


@media screen and (max-width: 1000px) {
  .navbar {
    display: none;
  }
  .page {
    width: calc(100% - 250px); /* Adjust width to account for fixed sidebar */
    margin-left: 250px; /* Offset for fixed sidebar */
    padding: 2rem;

    .grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      row-gap: 30px;

      .box-color {
        width: 150px;
        height: 150px;
        margin: 10px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.5s;
      }

      .box-color:hover {
        transform: scale(1.1);
      }
    }
  }
}

@media screen and (max-width: 800px) {
  .navbar {
    display: none;
  }
  .left {
    width: 180px;
    height: 100vh;
    position: fixed;
    left: 0; /* Ensure it stays fixed to the left */

    div {
      h3 {
        margin-top: 4rem;
        text-align: center;
      }
    }

    ul {
      margin-top: 30px;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      padding: 0;

      li {
        list-style-type: none;
        width: 100%;
        text-align: center;
        padding: 20px;

        a {
          text-decoration: none;
          color: black;
        }
      }

      li:hover {
        background-color: rgb(204, 209, 213);
      }
    }
  }
  .page {
    width: calc(100% - 250px); /* Adjust width to account for fixed sidebar */
    margin-left: 250px; /* Offset for fixed sidebar */
    padding: 2rem;

    .grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      row-gap: 30px;

      .box-color {
        width: 150px;
        height: 150px;
        margin: 10px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.5s;
      }

      .box-color:hover {
        transform: scale(1.1);
      }
    }
  }
}

@media screen and (max-width: 650px) {
  .navbar {
    display: block;
  }
  .left {
    width: 250px;
    height: 100vh;
    position: fixed;
    left: 0; /* Ensure it stays fixed to the left */
    display: none; /* หรือต้องการแสดงสามารถเปลี่ยนเป็น block ได้ */
  }

  .page {
      width: 100%;
      margin: 0 auto;
      margin-top: 80px;
      display: flex; /* ใช้ Flexbox */
      justify-content: center; /* จัดกึ่งกลางในแนวนอน */
      align-items: center; /* จัดกึ่งกลางในแนวตั้ง */
      flex-direction: column; /* จัดแนวในแนวตั้ง */
      
      .header{
          margin-top:40px;
      }

    .grid {
      display: grid;
      width: 100%;
      grid-template-columns: 1fr 1fr 1fr; /* แบ่งเป็น 2 คอลัมน์ */
      row-gap: 30px;
      justify-items: center; /* จัดกลางในแต่ละคอลัมน์ */

      .box-color {
        width: 150px;
        height: 150px;
        margin: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.5s;
      }

      .box-color:hover {
        transform: scale(1.1);
      }
    }
  }
}

.active{
    background-color: rgba(204, 209, 213,0.2);
    border-left:5px solid rgb(72, 72, 246);
}
